<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.netanzi.measurable.FirstFragment"
        android:label="@string/skill"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_AddSkillFragment"
            app:destination="@id/AddSkillFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_SkillFragment"
            app:destination="@id/SkillFragment" />
    </fragment>
    <fragment
        android:id="@+id/AddSkillFragment"
        android:name="com.netanzi.measurable.AddSkillFragment"
        android:label="Add Skill"
        tools:layout="@layout/fragment_add_skill">
        <action
            android:id="@+id/action_AddSkillFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/ResultsFragment"
        android:name="com.netanzi.measurable.ResultsFragment"
        android:label="Add Results"
        tools:layout="@layout/fragment_results" >
        <action
            android:id="@+id/action_ResultsFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/SkillFragment"
        android:name="com.netanzi.measurable.SkillFragment"
        android:label="Skill"
        tools:layout="@layout/fragment_skill">
        <action
            android:id="@+id/action_SkillFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_SkillFragment_to_ResultsFragment"
            app:destination="@id/ResultsFragment" />
    </fragment>
</navigation>