<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_metric_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/skill_name"
        android:textSize="18sp"/>
    <EditText
        android:id="@+id/et_metric_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="75dp"
        android:background="@drawable/edit_text_background"
        android:hint="@string/enter_numeric_value"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="255"
        android:padding="12dp"
        android:textColorHint="#A9A9A9"
        android:textSize="16sp"
        android:elevation="8dp"/>

</LinearLayout>